<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_pattern"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Mega \n        Rabbit"
        android:textColor="#100F0F"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="casual"
        android:text="click here to start"
        android:textColor="#100F0F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <ImageView
        android:id="@+id/bottom_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_1"
        app:layout_constraintStart_toEndOf="@+id/bottom_1"
        app:layout_constraintTop_toTopOf="@+id/bottom_1"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_2"
        app:layout_constraintStart_toEndOf="@+id/bottom_2"
        app:layout_constraintTop_toTopOf="@+id/bottom_2"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_3"
        app:layout_constraintStart_toEndOf="@+id/bottom_3"
        app:layout_constraintTop_toTopOf="@+id/bottom_3"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_4"
        app:layout_constraintStart_toEndOf="@+id/bottom_4"
        app:layout_constraintTop_toTopOf="@+id/bottom_4"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_5"
        app:layout_constraintStart_toEndOf="@+id/bottom_5"
        app:layout_constraintTop_toTopOf="@+id/bottom_5"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_6"
        app:layout_constraintStart_toEndOf="@+id/bottom_6"
        app:layout_constraintTop_toTopOf="@+id/bottom_6"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_7"
        app:layout_constraintStart_toEndOf="@+id/bottom_7"
        app:layout_constraintTop_toTopOf="@+id/bottom_7"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_8"
        app:layout_constraintStart_toEndOf="@+id/bottom_8"
        app:layout_constraintTop_toTopOf="@+id/bottom_8"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/idle"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/idle_1" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="50dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:srcCompat="@drawable/box_1" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="50dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        app:srcCompat="@drawable/box_1" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="50dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintStart_toEndOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/box_1" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pineapple_1" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView27"
        app:layout_constraintStart_toEndOf="@+id/imageView27"
        app:layout_constraintTop_toTopOf="@+id/imageView27"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pineapple_1" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="25dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pineapple_1" />

</androidx.constraintlayout.widget.ConstraintLayout>