<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_pattern"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Re?"
        android:textColor="#100F0F"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <ImageView
        android:id="@+id/bottom_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_1"
        app:layout_constraintStart_toEndOf="@+id/bottom_1"
        app:layout_constraintTop_toTopOf="@+id/bottom_1"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_2"
        app:layout_constraintStart_toEndOf="@+id/bottom_2"
        app:layout_constraintTop_toTopOf="@+id/bottom_2"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_3"
        app:layout_constraintStart_toEndOf="@+id/bottom_3"
        app:layout_constraintTop_toTopOf="@+id/bottom_3"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_4"
        app:layout_constraintStart_toEndOf="@+id/bottom_4"
        app:layout_constraintTop_toTopOf="@+id/bottom_4"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_5"
        app:layout_constraintStart_toEndOf="@+id/bottom_5"
        app:layout_constraintTop_toTopOf="@+id/bottom_5"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_6"
        app:layout_constraintStart_toEndOf="@+id/bottom_6"
        app:layout_constraintTop_toTopOf="@+id/bottom_6"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_7"
        app:layout_constraintStart_toEndOf="@+id/bottom_7"
        app:layout_constraintTop_toTopOf="@+id/bottom_7"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/bottom_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_8"
        app:layout_constraintStart_toEndOf="@+id/bottom_8"
        app:layout_constraintTop_toTopOf="@+id/bottom_8"
        app:srcCompat="@drawable/block4" />

    <ImageView
        android:id="@+id/idle"
        android:layout_width="39dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/idle_1" />

    <TextView
        android:id="@+id/scoreEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:text="0s"
        app:layout_constraintEnd_toEndOf="@+id/re"
        app:layout_constraintStart_toStartOf="@+id/re"
        app:layout_constraintTop_toBottomOf="@+id/re" />

</androidx.constraintlayout.widget.ConstraintLayout>